﻿<?xml version="1.0" encoding="UTF-8"?>
<savestates>
  <emulator name="libretro" autosave="true" incremental="true">
    <directory>{{system}}/libretro.{{core}}</directory>
    <file>{{romfilename}}.state{{slot}}</file>
    <image>{{romfilename}}.state{{slot}}.png</image>
    <autosave_file>{{romfilename}}.state.auto</autosave_file>
    <autosave_image>{{romfilename}}.state.auto.png</autosave_image>
    <!-- cores management -->
    <!--<defaultCoreDirectory>{{system}}</defaultCoreDirectory>-->
    <!-- Sample core management 
    <core name="mesen" enabled="false"/>
    <core name="fceumm" system="nes" directory="{{system}}"/>
    -->
  </emulator>
  <emulator name="dolphin" firstslot="1" lastslot="10">
    <directory>{{system}}/dolphin</directory>
    <file>{{romfilename}}.s{{slot2d}}</file>
    <image>{{romfilename}}.s{{slot2d}}.png</image>
  </emulator>
  <emulator name="pcsx2" firstslot="1" lastslot="10" autosave="true" incremental="true">
    <directory>{{system}}/pcsx2</directory>
    <file>{{romfilename}}.{{slot2d}}.p2s</file>
    <image>{{romfilename}}.{{slot2d}}.p2s.png</image>
    <autosave_file>{{romfilename}}.resume.p2s</autosave_file>
    <autosave_image>{{romfilename}}.resume.p2s.png</autosave_image>
  </emulator>
  <emulator name="duckstation" firstslot="1" lastslot="10" autosave="true" incremental="true">
    <directory>{{system}}/duckstation</directory>
    <file>{{romfilename}}_{{slot2d}}.sav</file>
    <image>{{romfilename}}_{{slot2d}}.png</image>
    <autosave_file>{{romfilename}}_resume.sav</autosave_file>
    <autosave_image>{{romfilename}}_resume.png</autosave_image>
  </emulator>
  <emulator name="ppsspp" firstslot="0" lastslot="4">
    <directory>{{system}}/ppsspp</directory>
    <file>{{romfilename}}_{{slot0}}.ppst</file>
    <image>{{romfilename}}_{{slot0}}.jpg</image>
  </emulator>
  <emulator name="mupen64_notsupported" firstslot="0" lastslot="9">
    <directory>{{system}}/mupen64</directory>
    <file>{{romfilename}}.st{{slot0}}</file>
    <image>{{romfilename}}.st{{slot0}}.png</image>
  </emulator>
</savestates>
